=== liftbuddy Config Vars
MONGODB_URI:         mongodb://heroku_zt4h403k:k52sfptmeps5g4pgkmlf2ln5a6@ds257732.mlab.com:57732/heroku_zt4h403k
MONGOLAB_ONYX_URI:   mongodb://heroku_xs8tk52k:p322j45klurh0jb20gekc5e84t@ds257752.mlab.com:57752/heroku_xs8tk52k
MONGOLAB_SILVER_URI: mongodb://heroku_r2323wk4:e5uj6m53j0ugjvg2nvra8ab3dd@ds157522.mlab.com:57522/heroku_r2323wk4
